### chinalist.conf is a lists of china websites, dns queries for them would be handled by local dns server to provide best performance.
conf-file=/jffs/config/chinalist.conf
### dns_opendns.conf lists a couple of websites which need to handle specially,now it is obsolete.
#conf-file=/jffs/config/dns_opendns.conf

### /#/ is a wildcard to matches any domain, with this line ,queries would be sent to opendns with non-standard port 443 or 5353 for dns query.
server=/#/208.67.222.222#443
#server=/to/.com/.net/.org/.cc/.ly/.me/.tv/.co/.gl/.uk/.be/.jp/.tw/.hk/.se/io/tk/208.67.222.222#443
server=/amazonaws.com/114.114.114.114
server=/.cn/202.141.162.123

# PS4 
server=/playstation.com/playstation.net/223.5.5.5
#address=/dus01.ps4.update.playstation.net/66.110.33.185
#EA ORIGIN
server=/origin.com/ea.com/easports.com/202.141.162.123
#server=/bloomberg.com/8.8.4.4
#ipset=/bloomberg.com/shadowsocks
