### chinalist.conf is a list of china websites, dns queries for them would be handled by local ISP dns server to provide best performance.
conf-file=/jffs/config/chinalist.conf
### dns_opendns.conf lists a couple of websites which need to handle specially,now it is obsolete.
#conf-file=/jffs/config/dns_opendns.conf

server=/.cn/223.5.5.5                                             
server=/amazonaws.com/114.114.114.114                             
#PS4                                                              
server=/playstation.com/playstation.net/223.5.5.5                
#EA                                                              
server=/origin.com/ea.com/easports.com/223.5.5.5  


### /#/ is a wildcard to matches any domain, with this line ,queries would be sent to opendns with non-standard port 443 or 5353 for dns query.
server=/#/208.67.222.222#443    
### for ss-tunnel "/jffs/shadowsocks/ss-tunnel -c /jffs/config/config_crissic_tunnel.json -L 8.8.8.8:53 -u"
server=/#/127.0.0.1#5353

#server=/to/.com/.net/.org/.cc/.ly/.me/.tv/.co/.gl/.uk/.be/.jp/.tw/.hk/.se/io/tk/208.67.222.222#443

#server=/bloomberg.com/8.8.4.4
#ipset=/bloomberg.com/shadowsocks
